<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796b</color>
    <color name="colorAccent">#1de9b6</color>

    <color name="gray1">#80ebebeb</color>

    <color name="green1">#ff00bfa5</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>